AWSTemplateFormatVersion: "2010-09-09"
Description: Adds example methods to the previously provisioned API Gateway

Parameters:
  RestApiId:
    Type: String
    Description: ID for the target API Gateway
    Default: 1rhstwel3f
  RootResourceId:
    Type: String
    Description: ID for the root resource identifier
    Default: o8h6vev1mg

Resources:
  MockMethod:
    Type: 'AWS::ApiGateway::Method'
    Properties:
      RestApiId: !Ref RestApiId
      ResourceId: !Ref RootResourceId
      HttpMethod: GET
      AuthorizationType: NONE
      Integration:
        Type: MOCK
